ID: 16 | Texto: pruebaestats
 | Creador: Javiers2004 | Discusi√≥n: ÔøΩNos darÔøΩ tiempo de acabarlo...?
 | Fecha de creaci√≥n: 2024-04-04 16:35:58.
ID: 16 | Texto: hola
 | Creador: Javiers2004 | Discusi√≥n: ÔøΩNos darÔøΩ tiempo de acabarlo...?
 | Fecha de creaci√≥n: 2024-04-04 16:36:41.
ID: 16 | Texto: holahola
 | Creador: Javiers2004 | Discusi√≥n: ÔøΩNos darÔøΩ tiempo de acabarlo...?
 | Fecha de creaci√≥n: 2024-04-04 16:44:49.
ID: 1 | Texto: holahola
 | Creador: Javiers2004 | Discusi√≥n: ÔøΩNos darÔøΩ tiempo de acabarlo...?
 | Fecha de creaci√≥n: 2024-04-04 16:47:53.
ID: 1 | Texto: adios
 | Creador: Javiers2004 | Discusi√≥n: ÔøΩNos darÔøΩ tiempo de acabarlo...?
 | Fecha de creaci√≥n: 2024-04-04 16:47:57.
ID: 36 | Texto: kkkkkk
 | Creador: Javiers2004 | Discusi√≥n: ÔøΩNos darÔøΩ tiempo de acabarlo...?
 | Fecha de creaci√≥n: 2024-04-04 16:49:55.
ID: 37 | Texto: hhhhhhhhh
 | Creador: Javiers2004 | Discusi√≥n: ÔøΩNos darÔøΩ tiempo de acabarlo...?
 | Fecha de creaci√≥n: 2024-04-04 16:51:49.
ID: 38 | Texto: gcc 
 | Creador: Javiers2004 | Discusi√≥n: ®Nos dar† tiempo de acabarlo...?
 | Fecha de creaci√≥n: 2024-04-04 17:04:16.
ID: 39 | Texto: @Javiers2004
 | Creador: Javiers2004 | Discusi√≥n: ®Nos dar† tiempo de acabarlo...?
 | Fecha de creaci√≥n: 2024-04-04 17:05:06.
ID: 40 | Texto: @Javiers2004 fuck
 | Creador: Javiers2004 | Discusi√≥n: ®Nos dar† tiempo de acabarlo...?
 | Fecha de creaci√≥n: 2024-04-04 17:05:42.
ID: 41 | Texto: hola hola @Javiers2004
 | Creador: Javiers2004 | Discusi√≥n: prueba
 | Fecha de creaci√≥n: 2024-04-04 17:33:01.
